[("START",(CSeq [(CNonTerm "graph")]),Just (MApp (MTerm "start_0") [(MSlot 1)]))
, ("a_list",(CSeq [(CNonTerm "listof_40_a_list_45_part_41_")]),Just (MApp (MTerm "a_list_0") [(MSlot 1)]))
, ("a_list_45_part",(CSeq [(CNonTerm "id"), (CTerm "L ="), (CNonTerm "id"), (CNonTerm "or_45_discard_45_opt_40__34__59__34__44__34__44__34__41_")]),Just (MApp (MTerm "a_list_45_part_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4)]))
, ("a_list_45_part",(CSeq [(CNonTerm "id"), (CTerm "L ="), (CNonTerm "id")]),Just (MApp (MTerm "a_list_45_part_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MApp (MTerm "or_45_discard_45_opt_40__34__59__34__44__34__44__34__41__0") [(MApp (MTerm "opt_40_or_45_discard_40__34__59__34__44__34__44__34__41__41__0") [])])]))
, ("attr_list",(CSeq [(CNonTerm "listof_40_attr_list_45_part_41_")]),Just (MApp (MTerm "attr_list_0") [(MSlot 1)]))
, ("attr_list_45_part",(CSeq [(CTerm "L ["), (CNonTerm "opt_45_list_40_a_list_41_"), (CTerm "L ]")]),Just (MApp (MTerm "attr_list_45_part_0") [(MSlot 1), (MSlot 2), (MSlot 3)]))
, ("attr_list_45_part",(CSeq [(CTerm "L ["), (CTerm "L ]")]),Just (MApp (MTerm "attr_list_45_part_0") [(MSlot 1), (MApp (MTerm "opt_45_list_40_a_list_41__0") []), (MSlot 2)]))
, ("attr_stmt",(CSeq [(CNonTerm "attr_stmt_head"), (CNonTerm "attr_list")]),Just (MApp (MTerm "attr_stmt_0") [(MSlot 1), (MSlot 2)]))
, ("attr_stmt_head",(CSeq [(CTerm "L graph")]),Just (MApp (MTerm "attr_stmt_head_0") [(MSlot 1)]))
, ("attr_stmt_head",(CSeq [(CTerm "L node")]),Just (MApp (MTerm "attr_stmt_head_1") [(MSlot 1)]))
, ("attr_stmt_head",(CSeq [(CTerm "L edge")]),Just (MApp (MTerm "attr_stmt_head_2") [(MSlot 1)]))
, ("compass_pt",(CSeq [(CTerm "L n")]),Just (MApp (MTerm "compass_pt_0") [(MSlot 1)]))
, ("compass_pt",(CSeq [(CTerm "L e")]),Just (MApp (MTerm "compass_pt_1") [(MSlot 1)]))
, ("compass_pt",(CSeq [(CTerm "L se")]),Just (MApp (MTerm "compass_pt_2") [(MSlot 1)]))
, ("compass_pt",(CSeq [(CTerm "L s")]),Just (MApp (MTerm "compass_pt_3") [(MSlot 1)]))
, ("compass_pt",(CSeq [(CTerm "L sw")]),Just (MApp (MTerm "compass_pt_4") [(MSlot 1)]))
, ("compass_pt",(CSeq [(CTerm "L w")]),Just (MApp (MTerm "compass_pt_5") [(MSlot 1)]))
, ("compass_pt",(CSeq [(CTerm "L nw")]),Just (MApp (MTerm "compass_pt_6") [(MSlot 1)]))
, ("compass_pt",(CSeq [(CTerm "L c")]),Just (MApp (MTerm "compass_pt_7") [(MSlot 1)]))
, ("compass_pt",(CSeq [(CTerm "L _")]),Just (MApp (MTerm "compass_pt_8") [(MSlot 1)]))
, ("discard_40__34__44__34__41_",(CSeq [(CTerm "L ,")]),Just (MApp (MTerm "discard_40__34__44__34__41__0") [(MSlot 1)]))
, ("discard_40__34__59__34__41_",(CSeq [(CTerm "L ;")]),Just (MApp (MTerm "discard_40__34__59__34__41__0") [(MSlot 1)]))
, ("discard_40_subgraph_41_",(CSeq [(CNonTerm "subgraph")]),Just (MApp (MTerm "discard_40_subgraph_41__0") [(MSlot 1)]))
, ("edgeRHS",(CSeq [(CNonTerm "listof_40_edgeRHS_45_part_41_")]),Just (MApp (MTerm "edgeRHS_0") [(MSlot 1)]))
, ("edgeRHS_45_part",(CSeq [(CNonTerm "edgeop"), (CNonTerm "sub")]),Just (MApp (MTerm "edgeRHS_45_part_0") [(MSlot 1), (MSlot 2)]))
, ("edge_stmt",(CSeq [(CNonTerm "sub"), (CNonTerm "edgeRHS"), (CNonTerm "opt_45_list_40_attr_list_41_")]),Just (MApp (MTerm "edge_stmt_0") [(MSlot 1), (MSlot 2), (MSlot 3)]))
, ("edge_stmt",(CSeq [(CNonTerm "sub"), (CNonTerm "edgeRHS")]),Just (MApp (MTerm "edge_stmt_0") [(MSlot 1), (MSlot 2), (MApp (MTerm "opt_45_list_40_attr_list_41__0") [])]))
, ("edgeop",(CSeq [(CTerm "L ->")]),Just (MApp (MTerm "edgeop_0") [(MSlot 1)]))
, ("edgeop",(CSeq [(CTerm "L --")]),Just (MApp (MTerm "edgeop_1") [(MSlot 1)]))
, ("graph",(CSeq [(CNonTerm "opt_45_bool_40__34_static_34__41_"), (CNonTerm "is_45_graph_45_directed"), (CNonTerm "opt_40_id_41_"), (CTerm "L {"), (CNonTerm "stmt_list"), (CTerm "L }")]),Just (MApp (MTerm "graph_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MSlot 5), (MSlot 6)]))
, ("graph",(CSeq [(CNonTerm "opt_45_bool_40__34_static_34__41_"), (CNonTerm "is_45_graph_45_directed"), (CNonTerm "opt_40_id_41_"), (CTerm "L {"), (CTerm "L }")]),Just (MApp (MTerm "graph_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MApp (MTerm "stmt_list_0") [(MApp (MTerm "opt_45_list_40_stmt_list_nonempty_41__0") [])]), (MSlot 5)]))
, ("graph",(CSeq [(CNonTerm "opt_45_bool_40__34_static_34__41_"), (CNonTerm "is_45_graph_45_directed"), (CTerm "L {"), (CNonTerm "stmt_list"), (CTerm "L }")]),Just (MApp (MTerm "graph_0") [(MSlot 1), (MSlot 2), (MApp (MTerm "opt_40_id_41__0") []), (MSlot 3), (MSlot 4), (MSlot 5)]))
, ("graph",(CSeq [(CNonTerm "opt_45_bool_40__34_static_34__41_"), (CNonTerm "is_45_graph_45_directed"), (CTerm "L {"), (CTerm "L }")]),Just (MApp (MTerm "graph_0") [(MSlot 1), (MSlot 2), (MApp (MTerm "opt_40_id_41__0") []), (MSlot 3), (MApp (MTerm "stmt_list_0") [(MApp (MTerm "opt_45_list_40_stmt_list_nonempty_41__0") [])]), (MSlot 4)]))
, ("graph",(CSeq [(CNonTerm "is_45_graph_45_directed"), (CNonTerm "opt_40_id_41_"), (CTerm "L {"), (CNonTerm "stmt_list"), (CTerm "L }")]),Just (MApp (MTerm "graph_0") [(MApp (MTerm "opt_45_bool_40__34_static_34__41__0") []), (MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MSlot 5)]))
, ("graph",(CSeq [(CNonTerm "is_45_graph_45_directed"), (CNonTerm "opt_40_id_41_"), (CTerm "L {"), (CTerm "L }")]),Just (MApp (MTerm "graph_0") [(MApp (MTerm "opt_45_bool_40__34_static_34__41__0") []), (MSlot 1), (MSlot 2), (MSlot 3), (MApp (MTerm "stmt_list_0") [(MApp (MTerm "opt_45_list_40_stmt_list_nonempty_41__0") [])]), (MSlot 4)]))
, ("graph",(CSeq [(CNonTerm "is_45_graph_45_directed"), (CTerm "L {"), (CNonTerm "stmt_list"), (CTerm "L }")]),Just (MApp (MTerm "graph_0") [(MApp (MTerm "opt_45_bool_40__34_static_34__41__0") []), (MSlot 1), (MApp (MTerm "opt_40_id_41__0") []), (MSlot 2), (MSlot 3), (MSlot 4)]))
, ("graph",(CSeq [(CNonTerm "is_45_graph_45_directed"), (CTerm "L {"), (CTerm "L }")]),Just (MApp (MTerm "graph_0") [(MApp (MTerm "opt_45_bool_40__34_static_34__41__0") []), (MSlot 1), (MApp (MTerm "opt_40_id_41__0") []), (MSlot 2), (MApp (MTerm "stmt_list_0") [(MApp (MTerm "opt_45_list_40_stmt_list_nonempty_41__0") [])]), (MSlot 3)]))
, ("id",(CSeq [(CTerm "N ID")]),Just (MApp (MTerm "id_0") [(MSlot 1)]))
, ("id",(CSeq [(CTerm "N NUM")]),Just (MApp (MTerm "id_1") [(MSlot 1)]))
, ("id",(CSeq [(CTerm "N STR_LIT")]),Just (MApp (MTerm "id_2") [(MSlot 1)]))
, ("is_45_graph_45_directed",(CSeq [(CTerm "L graph")]),Just (MApp (MTerm "is_45_graph_45_directed_0") [(MSlot 1)]))
, ("is_45_graph_45_directed",(CSeq [(CTerm "L digraph")]),Just (MApp (MTerm "is_45_graph_45_directed_1") [(MSlot 1)]))
, ("listof_40_a_list_45_part_41_",(CSeq [(CNonTerm "a_list_45_part")]),Just (MApp (MTerm "listof_40_a_list_45_part_41__0") [(MSlot 1)]))
, ("listof_40_a_list_45_part_41_",(CSeq [(CNonTerm "listof_40_a_list_45_part_41_"), (CNonTerm "a_list_45_part")]),Just (MApp (MTerm "listof_40_a_list_45_part_41__1") [(MSlot 1), (MSlot 2)]))
, ("listof_40_attr_list_45_part_41_",(CSeq [(CNonTerm "attr_list_45_part")]),Just (MApp (MTerm "listof_40_attr_list_45_part_41__0") [(MSlot 1)]))
, ("listof_40_attr_list_45_part_41_",(CSeq [(CNonTerm "listof_40_attr_list_45_part_41_"), (CNonTerm "attr_list_45_part")]),Just (MApp (MTerm "listof_40_attr_list_45_part_41__1") [(MSlot 1), (MSlot 2)]))
, ("listof_40_edgeRHS_45_part_41_",(CSeq [(CNonTerm "edgeRHS_45_part")]),Just (MApp (MTerm "listof_40_edgeRHS_45_part_41__0") [(MSlot 1)]))
, ("listof_40_edgeRHS_45_part_41_",(CSeq [(CNonTerm "listof_40_edgeRHS_45_part_41_"), (CNonTerm "edgeRHS_45_part")]),Just (MApp (MTerm "listof_40_edgeRHS_45_part_41__1") [(MSlot 1), (MSlot 2)]))
, ("listof_40_stmt_list_part_41_",(CSeq [(CNonTerm "stmt_list_part")]),Just (MApp (MTerm "listof_40_stmt_list_part_41__0") [(MSlot 1)]))
, ("listof_40_stmt_list_part_41_",(CSeq [(CNonTerm "listof_40_stmt_list_part_41_"), (CNonTerm "stmt_list_part")]),Just (MApp (MTerm "listof_40_stmt_list_part_41__1") [(MSlot 1), (MSlot 2)]))
, ("node_id",(CSeq [(CNonTerm "id"), (CNonTerm "opt_40_port_41_")]),Just (MApp (MTerm "node_id_0") [(MSlot 1), (MSlot 2)]))
, ("node_id",(CSeq [(CNonTerm "id")]),Just (MApp (MTerm "node_id_0") [(MSlot 1), (MApp (MTerm "opt_40_port_41__0") [])]))
, ("node_stmt",(CSeq [(CNonTerm "node_id"), (CNonTerm "opt_45_list_40_attr_list_41_")]),Just (MApp (MTerm "node_stmt_0") [(MSlot 1), (MSlot 2)]))
, ("node_stmt",(CSeq [(CNonTerm "node_id")]),Just (MApp (MTerm "node_stmt_0") [(MSlot 1), (MApp (MTerm "opt_45_list_40_attr_list_41__0") [])]))
, ("opt_40_id_41_",(CSeq [(CNonTerm "id")]),Just (MApp (MTerm "opt_40_id_41__1") [(MSlot 1)]))
, ("opt_40_or_45_discard_40__34__59__34__44__34__44__34__41__41_",(CSeq [(CNonTerm "or_45_discard_40__34__59__34__44__34__44__34__41_")]),Just (MApp (MTerm "opt_40_or_45_discard_40__34__59__34__44__34__44__34__41__41__1") [(MSlot 1)]))
, ("opt_40_port_41_",(CSeq [(CNonTerm "port")]),Just (MApp (MTerm "opt_40_port_41__1") [(MSlot 1)]))
, ("opt_40_port_45_tail_41_",(CSeq [(CNonTerm "port_45_tail")]),Just (MApp (MTerm "opt_40_port_45_tail_41__1") [(MSlot 1)]))
, ("opt_45_bool_40__34_static_34__41_",(CSeq [(CTerm "L static")]),Just (MApp (MTerm "opt_45_bool_40__34_static_34__41__1") [(MSlot 1)]))
, ("opt_45_discard_40__34__59__34__41_",(CSeq [(CNonTerm "discard_40__34__59__34__41_")]),Just (MApp (MTerm "opt_45_discard_40__34__59__34__41__0") [(MSlot 1)]))
, ("opt_45_list_40_a_list_41_",(CSeq [(CNonTerm "a_list")]),Just (MApp (MTerm "opt_45_list_40_a_list_41__1") [(MSlot 1)]))
, ("opt_45_list_40_attr_list_41_",(CSeq [(CNonTerm "attr_list")]),Just (MApp (MTerm "opt_45_list_40_attr_list_41__1") [(MSlot 1)]))
, ("opt_45_list_40_stmt_list_nonempty_41_",(CSeq [(CNonTerm "stmt_list_nonempty")]),Just (MApp (MTerm "opt_45_list_40_stmt_list_nonempty_41__1") [(MSlot 1)]))
, ("or_40_discard_40__34__59__34__41__44_discard_40__34__44__34__41__41_",(CSeq [(CNonTerm "discard_40__34__59__34__41_")]),Just (MApp (MTerm "or_40_discard_40__34__59__34__41__44_discard_40__34__44__34__41__41__0") [(MSlot 1)]))
, ("or_40_discard_40__34__59__34__41__44_discard_40__34__44__34__41__41_",(CSeq [(CNonTerm "discard_40__34__44__34__41_")]),Just (MApp (MTerm "or_40_discard_40__34__59__34__41__44_discard_40__34__44__34__41__41__1") [(MSlot 1)]))
, ("or_45_discard_40__34__59__34__44__34__44__34__41_",(CSeq [(CNonTerm "or_40_discard_40__34__59__34__41__44_discard_40__34__44__34__41__41_")]),Just (MApp (MTerm "or_45_discard_40__34__59__34__44__34__44__34__41__0") [(MSlot 1)]))
, ("or_45_discard_45_opt_40__34__59__34__44__34__44__34__41_",(CSeq [(CNonTerm "opt_40_or_45_discard_40__34__59__34__44__34__44__34__41__41_")]),Just (MApp (MTerm "or_45_discard_45_opt_40__34__59__34__44__34__44__34__41__0") [(MSlot 1)]))
, ("port",(CSeq [(CTerm "L :"), (CNonTerm "id"), (CNonTerm "opt_40_port_45_tail_41_")]),Just (MApp (MTerm "port_0") [(MSlot 1), (MSlot 2), (MSlot 3)]))
, ("port",(CSeq [(CTerm "L :"), (CNonTerm "id")]),Just (MApp (MTerm "port_0") [(MSlot 1), (MSlot 2), (MApp (MTerm "opt_40_port_45_tail_41__0") [])]))
, ("port",(CSeq [(CNonTerm "port_45_tail")]),Just (MApp (MTerm "port_1") [(MSlot 1)]))
, ("port_45_tail",(CSeq [(CTerm "L :"), (CNonTerm "compass_pt")]),Just (MApp (MTerm "port_45_tail_0") [(MSlot 1), (MSlot 2)]))
, ("stmt",(CSeq [(CNonTerm "node_id"), (CNonTerm "opt_45_list_40_attr_list_41_")]),Just (MApp (MTerm "stmt_0") [(MSlot 1), (MSlot 2)]))
, ("stmt",(CSeq [(CNonTerm "node_id")]),Just (MApp (MTerm "stmt_0") [(MSlot 1), (MApp (MTerm "opt_45_list_40_attr_list_41__0") [])]))
, ("stmt",(CSeq [(CNonTerm "node_id"), (CNonTerm "edgeRHS"), (CNonTerm "opt_45_list_40_attr_list_41_")]),Just (MApp (MTerm "stmt_1") [(MSlot 1), (MSlot 2), (MSlot 3)]))
, ("stmt",(CSeq [(CNonTerm "node_id"), (CNonTerm "edgeRHS")]),Just (MApp (MTerm "stmt_1") [(MSlot 1), (MSlot 2), (MApp (MTerm "opt_45_list_40_attr_list_41__0") [])]))
, ("stmt",(CSeq [(CNonTerm "subgraph"), (CNonTerm "edgeRHS"), (CNonTerm "opt_45_list_40_attr_list_41_")]),Just (MApp (MTerm "stmt_2") [(MSlot 1), (MSlot 2), (MSlot 3)]))
, ("stmt",(CSeq [(CNonTerm "subgraph"), (CNonTerm "edgeRHS")]),Just (MApp (MTerm "stmt_2") [(MSlot 1), (MSlot 2), (MApp (MTerm "opt_45_list_40_attr_list_41__0") [])]))
, ("stmt",(CSeq [(CNonTerm "attr_stmt")]),Just (MApp (MTerm "stmt_3") [(MSlot 1)]))
, ("stmt",(CSeq [(CNonTerm "subgraph")]),Just (MApp (MTerm "stmt_4") [(MSlot 1)]))
, ("stmt_list",(CSeq [(CNonTerm "opt_45_list_40_stmt_list_nonempty_41_")]),Just (MApp (MTerm "stmt_list_0") [(MSlot 1)]))
, ("stmt_list_nonempty",(CSeq [(CNonTerm "listof_40_stmt_list_part_41_")]),Just (MApp (MTerm "stmt_list_nonempty_0") [(MSlot 1)]))
, ("stmt_list_part",(CSeq [(CNonTerm "stmt"), (CNonTerm "opt_45_discard_40__34__59__34__41_")]),Just (MApp (MTerm "stmt_list_part_0") [(MSlot 1), (MSlot 2)]))
, ("stmt_list_part",(CSeq [(CNonTerm "stmt")]),Just (MApp (MTerm "stmt_list_part_0") [(MSlot 1), (MApp (MTerm "opt_45_discard_40__34__59__34__41__1") [])]))
, ("sub",(CSeq [(CNonTerm "node_id")]),Just (MApp (MTerm "sub_0") [(MSlot 1)]))
, ("sub",(CSeq [(CNonTerm "subgraph")]),Just (MApp (MTerm "sub_1") [(MSlot 1)]))
, ("subgraph",(CSeq [(CNonTerm "subgraph_45_head"), (CTerm "L {"), (CNonTerm "stmt_list"), (CTerm "L }")]),Just (MApp (MTerm "subgraph_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4)]))
, ("subgraph",(CSeq [(CNonTerm "subgraph_45_head"), (CTerm "L {"), (CTerm "L }")]),Just (MApp (MTerm "subgraph_0") [(MSlot 1), (MSlot 2), (MApp (MTerm "stmt_list_0") [(MApp (MTerm "opt_45_list_40_stmt_list_nonempty_41__0") [])]), (MSlot 3)]))
, ("subgraph",(CSeq [(CTerm "L {"), (CNonTerm "stmt_list"), (CTerm "L }")]),Just (MApp (MTerm "subgraph_0") [(MApp (MTerm "subgraph_45_head_1") []), (MSlot 1), (MSlot 2), (MSlot 3)]))
, ("subgraph",(CSeq [(CTerm "L {"), (CTerm "L }")]),Just (MApp (MTerm "subgraph_0") [(MApp (MTerm "subgraph_45_head_1") []), (MSlot 1), (MApp (MTerm "stmt_list_0") [(MApp (MTerm "opt_45_list_40_stmt_list_nonempty_41__0") [])]), (MSlot 2)]))
, ("subgraph_45_head",(CSeq [(CNonTerm "discard_40_subgraph_41_"), (CNonTerm "opt_40_id_41_")]),Just (MApp (MTerm "subgraph_45_head_0") [(MSlot 1), (MSlot 2)]))
, ("subgraph_45_head",(CSeq [(CNonTerm "discard_40_subgraph_41_")]),Just (MApp (MTerm "subgraph_45_head_0") [(MSlot 1), (MApp (MTerm "opt_40_id_41__0") [])]))]
